\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{MEANS}
\abx@aux@segm{0}{0}{MEANS}
\abx@aux@cite{0}{CARP}
\abx@aux@segm{0}{0}{CARP}
\abx@aux@cite{0}{CARP}
\abx@aux@segm{0}{0}{CARP}
\abx@aux@cite{0}{Augment-insert}
\abx@aux@segm{0}{0}{Augment-insert}
\abx@aux@cite{0}{Lacomme2004Competitive}
\abx@aux@segm{0}{0}{Lacomme2004Competitive}
\abx@aux@cite{0}{Lacomme2001A}
\abx@aux@segm{0}{0}{Lacomme2001A}
\abx@aux@cite{0}{Hertz2001A}
\abx@aux@segm{0}{0}{Hertz2001A}
\abx@aux@cite{0}{MEANS}
\abx@aux@segm{0}{0}{MEANS}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary}{1}{}\protected@file@percent }
\newlabel{sec:preliminary}{{II}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{eq:5}{{5}{1}}
\newlabel{eq:6}{{6}{1}}
\abx@aux@cite{0}{CARP}
\abx@aux@segm{0}{0}{CARP}
\newlabel{eq:7}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}General Workflow}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General workflow of the proposed algorithm\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Detailed Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Initialization}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Path-Scanning Algorithm\relax }}{2}{}\protected@file@percent }
\abx@aux@cite{0}{MEANS}
\abx@aux@segm{0}{0}{MEANS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Simulated Annealing}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simulated Annealing\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Merge-Split Operator}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merge-Split operator\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Genetic Algorithm}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{3}{}\protected@file@percent }
\abx@aux@cite{0}{MEANS}
\abx@aux@segm{0}{0}{MEANS}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of different population sizes and cooling rates on the $egl$-S1-A dataset\relax }}{4}{}\protected@file@percent }
\newlabel{tab:pop and cooling}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results on the $gdb$ dataset\relax }}{4}{}\protected@file@percent }
\newlabel{tab:gdb}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results on the $val$ dataset\relax }}{4}{}\protected@file@percent }
\newlabel{tab:val}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results on the $egl$ dataset\relax }}{5}{}\protected@file@percent }
\newlabel{tab:egl}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{5}}
\abx@aux@read@bbl@mdfivesum{172A424576C4A58258E137AAA96AE6DE}
\abx@aux@defaultrefcontext{0}{MEANS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CARP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Augment-insert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacomme2004Competitive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacomme2001A}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hertz2001A}{none/global//global/global}
\gdef \@abspage@last{5}
