% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{MEANS}{article}{}
      \name{author}{3}{}{%
        {{hash=a5695b00af8c2a44034c09cd78f0a21d}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=762d19a3405e3b335d7951821c9e3a22}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=48a347d6ad0f3cf8a1eb79c21b58eb75}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{13227d183f131e8a6a42064e3d83c376}
      \strng{fullhash}{13227d183f131e8a6a42064e3d83c376}
      \strng{bibnamehash}{13227d183f131e8a6a42064e3d83c376}
      \strng{authorbibnamehash}{13227d183f131e8a6a42064e3d83c376}
      \strng{authornamehash}{13227d183f131e8a6a42064e3d83c376}
      \strng{authorfullhash}{13227d183f131e8a6a42064e3d83c376}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on systems, man, and cybernetics. Part B, Cybernetics: a publication of the IEEE Systems, Man, and Cybernetics Society}
      \field{month}{07}
      \field{title}{A Memetic Algorithm for Periodic Capacitated Arc Routing Problem}
      \field{volume}{41}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1109/TSMCB.2011.2158307
      \endverb
    \endentry
    \entry{CARP}{article}{}
      \name{author}{2}{}{%
        {{hash=a7a9c974d660ed7204544ab516785782}{%
           family={Golden},
           familyi={G\bibinitperiod},
           given={Bruce\bibnamedelima L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9e3d8af6487bccdf8519a37022c3aa7f}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{abfce27e35c350c65297be340f9f453a}
      \strng{fullhash}{abfce27e35c350c65297be340f9f453a}
      \strng{bibnamehash}{abfce27e35c350c65297be340f9f453a}
      \strng{authorbibnamehash}{abfce27e35c350c65297be340f9f453a}
      \strng{authornamehash}{abfce27e35c350c65297be340f9f453a}
      \strng{authorfullhash}{abfce27e35c350c65297be340f9f453a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract A capacitated node routing problem, known as the vehicle routing or dispatch problem, has been the focus of much research attention. On the other hand, capacitated arc routing problems have been comparatively neglected. Both classes of problems are extremely rich in theory and applications. Our intent in this paper is to define a capacitated arc routing problem, to provide mathematical programming formulations, to perform a computational complexity analysis, and to present an approximate solution strategy for this class of problems. In addition, we identify several related routing problems and develop tight lower bounds on the optimal solution.}
      \field{journaltitle}{Networks}
      \field{number}{3}
      \field{title}{Capacitated arc routing problems}
      \field{volume}{11}
      \field{year}{1981}
      \field{pages}{305\bibrangedash 315}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1002/net.3230110308
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/net.3230110308
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/net.3230110308
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/net.3230110308
      \endverb
    \endentry
    \entry{Augment-insert}{article}{}
      \name{author}{1}{}{%
        {{hash=395861c9e59f3072d478158bbc9e971e}{%
           family={Pearn},
           familyi={P\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{395861c9e59f3072d478158bbc9e971e}
      \strng{fullhash}{395861c9e59f3072d478158bbc9e971e}
      \strng{bibnamehash}{395861c9e59f3072d478158bbc9e971e}
      \strng{authorbibnamehash}{395861c9e59f3072d478158bbc9e971e}
      \strng{authornamehash}{395861c9e59f3072d478158bbc9e971e}
      \strng{authorfullhash}{395861c9e59f3072d478158bbc9e971e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comput. Oper. Res.}
      \field{title}{Augment-insert algorithms for the capacitated arc routing problem}
      \field{volume}{18}
      \field{year}{1991}
      \field{pages}{189\bibrangedash 198}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/0305-0548(91)90089-A
      \endverb
    \endentry
    \entry{Lacomme2004Competitive}{article}{}
      \name{author}{3}{}{%
        {{hash=d69ed95dac714ca887a6fa1ecff3b991}{%
           family={Lacomme},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b3bf0b1752b369b6a6ee2db64f7f4282}{%
           family={Prins},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=7a001a3e698f6c671b5688915c184d92}{%
           family={Ramdane-Chérif},
           familyi={R\bibinithyphendelim C\bibinitperiod},
           given={Wahiba},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{c6f9c2498032130f6015610688f7965c}
      \strng{fullhash}{c6f9c2498032130f6015610688f7965c}
      \strng{bibnamehash}{c6f9c2498032130f6015610688f7965c}
      \strng{authorbibnamehash}{c6f9c2498032130f6015610688f7965c}
      \strng{authornamehash}{c6f9c2498032130f6015610688f7965c}
      \strng{authorfullhash}{c6f9c2498032130f6015610688f7965c}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Operations Research}
      \field{title}{Competitive Memetic Algorithms for Arc Routing Problems}
      \field{volume}{131}
      \field{year}{2004}
      \field{pages}{159\bibrangedash 185}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1023/B:ANOR.0000039517.35989.6d
      \endverb
    \endentry
    \entry{Lacomme2001A}{article}{}
      \name{author}{3}{}{%
        {{hash=d69ed95dac714ca887a6fa1ecff3b991}{%
           family={Lacomme},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b3bf0b1752b369b6a6ee2db64f7f4282}{%
           family={Prins},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=7a001a3e698f6c671b5688915c184d92}{%
           family={Ramdane-Chérif},
           familyi={R\bibinithyphendelim C\bibinitperiod},
           given={Wahiba},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{c6f9c2498032130f6015610688f7965c}
      \strng{fullhash}{c6f9c2498032130f6015610688f7965c}
      \strng{bibnamehash}{c6f9c2498032130f6015610688f7965c}
      \strng{authorbibnamehash}{c6f9c2498032130f6015610688f7965c}
      \strng{authornamehash}{c6f9c2498032130f6015610688f7965c}
      \strng{authorfullhash}{c6f9c2498032130f6015610688f7965c}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Genetic Algorithm for the Capacitated Arc Routing Problem and Its Extensions}
      \field{year}{2001}
      \field{pages}{473\bibrangedash 483}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/3-540-45365-2_49
      \endverb
    \endentry
    \entry{Hertz2001A}{article}{}
      \name{author}{2}{}{%
        {{hash=763918c759455b1ed698b4c6216b1b59}{%
           family={Hertz},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=87ef4b8cfd6522c0792ec724970f0203}{%
           family={Mittaz},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d6505d3cfa51bb0d32e48f6e2534cf03}
      \strng{fullhash}{d6505d3cfa51bb0d32e48f6e2534cf03}
      \strng{bibnamehash}{d6505d3cfa51bb0d32e48f6e2534cf03}
      \strng{authorbibnamehash}{d6505d3cfa51bb0d32e48f6e2534cf03}
      \strng{authornamehash}{d6505d3cfa51bb0d32e48f6e2534cf03}
      \strng{authorfullhash}{d6505d3cfa51bb0d32e48f6e2534cf03}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transp. Sci.}
      \field{title}{A Variable Neighborhood Descent Algorithm for the Undirected Capacitated Arc Routing Problem}
      \field{volume}{35}
      \field{year}{2001}
      \field{pages}{425\bibrangedash 434}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1287/trsc.35.4.425.10431
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

